<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BAŞARILI</title>
    <style>
        body {
            background-color: aqua;
        }

        div {
            width: 100%;
            height: 300px;
        }

        p {
            text-align: left;
        }

        .üstdiv {
            width: 100%;
            float: left;
        }

        .üstdiv1 {
            text-align: center;
            width: 50%;
            float: left;
        }

        .alttakidiv {
            width: 100%;
            float: left;
        }

        form {
            text-align: left;
            font-weight: bold;
        }

        .alttakidiv1 {
            text-align: center;
            width: 50%;
            float: left;
        }

        @media screen and (max-width:990px) {
            .üstdiv {
                width: 100%;
                margin-top: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="üstdiv">
        <div class="üstdiv1">
           <p style="font-size:30px">İletişimm bilgileriniz başarılı bir şekilde iletilmiştir.<br />En kısa zamanda size dönüş yapılacaktır.Sitemizi<br /> ziyaret ettiğiniz için teşekkür ederiz.
            İyi günler.<br /> Kendinize iyi bakın!</p>

        </div>
        <div class="üstdiv1">

        </div>
    </div>
    <div class="alttakidiv">
        <div class="alttakidiv1">

        </div>
        <div class="alttakidiv1">

        </div>
    </div>
</body>
</html>