<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TAKIMIMIZ</title>
    <style>
        body{
            background-color:#98b36e;
        }
        div{
            width:100%;
            height:300px;
        }
        .üsstdiv1{
            width:50%;
            float:left;
            font-family:Perpetua;
            font-size:15px;
            font-weight:bold;
        }
        .altdiv {
            float:left;
            font-family: Perpetua;
            font-size: 15px;
            font-weight: bold;
        }
        .altdiv1 {
            width: 50%;
            float: left;
           
        }
        @media screen and (max-width:990px) {
            .üsstdiv{
                width:100%;
                margin-top:400px;
            }
            .altdiv {
                width: 100%;
                margin-top: 400px;
            }
        }
    </style>
</head>
<body>
    <h1>TAKIMIMIZ</h1>
    <div class="üsstdiv">
        <div class="üsstdiv1">
            Sakaryaspor, Sakarya'da bulunan ve 2. Lig'de mücadele eden futbol kulübü. Adını şehre ismini veren Sakarya Nehri'nden almıştır.<br /><br />
            Kuruluşu ve İlk yılları<br />
            17 Haziran 1965 tarihinde il merkezi Adapazarı'nda; İdman Yurdu, Ada Gençlik, Gençler Birliği, Güneşspor kulüplerinin birleşmesi
            ile Sakarya ilini, aynı yıl kurulan Türkiye 2. Futbol Ligi'nde temsil etmek amacıyla kurulmuştur. İlk amblemi "futbol topu üzerinde
            iki adet S harfleri ve 1965" dir. 1987 yılında dönemin kulüp başkanı Erkal Etçioğlu tarafından tasarımı yaptırılan ve halen kullanılan
            amblemi ise "Sakarya Nehri'nin S harfini andırarak kıvrılarak Sakarya Köprüsü'nün altından akması ve iki yakayı yeşil ve siyah renklerle
            boyaması" figürüdür.İlk başkanı Ethem Boran, ilk teknik direktörü ve aynı zamanda takımın kalecisi ve kaptanı, kulübün kuruluşunda da önemli pay
            sahibi olan Fikret Aldinç'tir. Sakaryaspor kendi sahasındaki ilk resmi lig maçını 1965-66 sezonunda Mersin İdman Yurdu ile oynamış,
            maçın son dakikalarında teknik direktör/kaleci Fikret Aldinç'in penaltı golü ile 1-0 lık skorla sahasındaki ilk resmi golünü atmış,
            tarihindeki ilk resmi galibiyetini almıştır.<br />
            Resmi site--><a href="https://www.sakaryaspor.com.tr/">SakaryaSpor</a>
        </div>
        <div class="üsstdiv1">
            <img  src="SAKARYASPOR.jpg"  width="280" height="170"/>
            <img src="SAKARYASPOR2.jpg"  />
        </div>
    </div>
    <div class="altdiv">
        <div class="altdiv1">
            <br /><br />
            Amblemi<br />Sakaryaspor, 1987-2016 yılları arasında üzerinde Sakarya Köprüsü ve "S"
            harfini barındırır şekilde Sakarya Nehri'nden oluşan bir tarafı Yeşil, bir tarafı Siyah olan amblemi kullanıyordu. Fakat 2016 yılında
            yeni sezona başlarken Diriliş Yılı adına logosunu da değiştirmiştir.Kulüp Diriliş Yılında 1987 öncesi kullandığı eski logosunu kullanmaya
            başlamıştır.<br /> Sakaryaspor logosu, isimde yer alan "S" harflerinin sembolize edilmesiyle oluşturulmuştur. Yeşil renk Sakarya'nın doğasını,
            siyah renk şehrin geçmişte yaşadığı yasları imlemektedir. Logonun ortasındaki beyaz şerit Sakarya Nehri'ni sembolize etmektedir. Yeşil S harfinin
            üst bölümünde, sola doğru bakan ok işareti Sakaryaspor'un tarihine atıfta bulunur. Siyah S harfinin alt bölümünde, sağa doğru bakan ok işareti
            Sakaryaspor'un gelecek hedeflerine gönderme yapar. Geometrik tasarımın ortaya koyduğu keskin hatlar Sakaryaspor'un savaşçı ruhunu gün yüzüne
            çıkarmaktadır. Logonun geneli kare şeklini oluşturmaktadır. Karenin köşeleri kuzey, güney, doğu ve batıyı sembolize ederek, Sakaryaspor'un
            Türkiye'nin dört bir yanında yer alan taraftar grubunu kucaklar.
        </div>
        <div class="altdiv1">
            <br /><br /><br />
            <a href="https://www.transfermarkt.com.tr/sakaryaspor/startseite/verein/2463/saison_id/1987"><img src="EFSANE.jpg" width="330" height="200" /></a>


            <img src="STAD.jpg" width="330" height="200" style="background-position:right" />
            <br />
            <a href="https://www.transfermarkt.com.tr/sakaryaspor/startseite/verein/2463/saison_id/1987" >efsanevi kadro</a>
        </div>
        </div>
</body>
</html>