<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HAKKIMDA</title>
    <style>
        body{
            background-color:aqua;
        }
        div{
            width:100%;
            height:300px;
        }
        p{
            text-align:left;
        }
      .üstdiv{
          width:100%;
          float:left;
      }
      .üstdiv1{
          text-align:center;
          width:50%;
          float:left;
      }
      .alttakidiv{
          width:100%;
          float:left;
         
      }
      .alttakidiv1{
          text-align:center;
          width:50%;
          float:left;
      }
      @media screen and (max-width:990px){
         .üstdiv{
             width:100%;
             margin-top:100px;
         }
      }
    </style>
</head>
<body>    
        <div class="üstdiv">
            <div class="üstdiv1">
                <h1>HAKKIMDA</h1>
                <p>
                    <br />
                    Merhaba arkadaşlar.Ben Mehdi OTURAK.Doğma büyüme Sakaryalıyım.Sakarya Üniversitesi Bilgisayar Mühendisliği okuyorum.
                    Boş zamanlarımda kod yazmayı,bilgisayarda oyun oynamayı takılmayı severim.Halısahaya gitmeyi gezmeyi severim.
                    Dizi izlemek yabancı dil öğrenmek de favorilerim arasındadır.Yabancı diziler daha çok ilgimi çekiyor.

                </p>
            </div>
            <div class="üstdiv1">
                <br /><br />
                <img src="SAKARYA.jpg" width="150" height="155" />
                <img src="kodfoto3.jpg" width="250" height="155" />
            </div>
        </div>
        <div class="alttakidiv">
            <div class="alttakidiv1">
                <br /><br /><br /><br /><br /><br /> Top oynamayı çok severim.Bir takımda oynayamadım hiç ama halısahalara falan gitmemezlik yapmam eğer hasta falan değilsem.
                Favori futbolcum Ronaldinho.Benim gözümde en iyi freestyle yapan topçuydu.--><a href="https://www.youtube.com/watch?v=_dBz4dTZocg">Ronaldinho</a><br />
                Dizilerimde de favori dizim Peaky Blinders.Başrol oyuncusu Cillian Murphy(tabi dizide oynadığı karakter olarak)idölümdür.Giyim kuşamı olsun hareketleri olsun müthiş bir karakter.Nam-ı diğer
                --> <a href="https://www.youtube.com/watch?v=AKTtS7samTc">Tommy Shelby</a>
            </div>
           <div class="alttakidiv1">
               <br /><br />
               <img src="RONALDİNHO1.jpg" width="250" height="150" />
               <img src="HALISAHA.jpg" width="250" height="150" />
               <br />
               <img src="TOMMY.jpg" width="250" height="150" />
               <img src="PEAKY.jpg" width="250" height="150" />
           </div>
        </div>

 
</body>
</html>