<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ÖZGEÇMİŞİM</title>
    <style>
        body{
            background-color:lightgoldenrodyellow;
        }
        div {
            width: 100%;
            height: 300px;
            
        }
       
        .foto{
            width: 50%;
            background-image:url("KONURALP.jpg");
            background-repeat:no-repeat;
            background-position:right top;
            
           
        }
        .üstdiv1{
            width:50%;
            float:left;
            font-size:20px;
           
        }
        .üstdiv1 table{
            font-size:25px;
        }
        .altdiv{
            text-align:center;
        }
        @media screen and (max-width:990px) {
            .üstdiv1{
                width:100%;
                margin-top:100px;
            }
        }
    </style>
</head>
<body>
    <h1>ÖZGEÇMİŞİM</h1>
    <div class="üstdiv">
        <div class="üstdiv1">

            <table border="1">
                <thead>
                    <tr>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Ana Okulu:</th>
                        <th>Madanoğlu</th>

                    </tr>
                    <tr>
                        <th>İlkokul:</th>
                        <th>Paris İlköğretim</th>
                    </tr>
                    <tr>
                        <th>Ortaokul:</th>
                        <th>Paris(7.sınıfa kadar)-Madanoğlu(8.sınıf)</th>
                    </tr>
                    <tr>
                        <th>Lise:</th>
                        <th>Konuralp Anadolu</th>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="üstdiv1">
            Bir sene Madanoğlu anaokuluna gitmiştim.Ondan sonra akrabamızdan dolayı Paris İlköğretim okuluna başlamıştım.
            7. sınıfa kadar devam ettim.8. sınıfa geçtiğimde Madanoğlu'na geçtim.TEOG sonucunda Konuralp Anadolu Lisesi'ni kazandım.
            Dört sene lise eğitimimden sonra Sakarya Üniversitesi Bilgisayar Mühenddisliği'ni kazandım.Bakalım hayırlısı ile bitirecez.
        </div>
    </div>
    <div class="altdiv">

        <img src="KONURALP.jpg" />
        <img src="MADANOĞLU.jpg" width="400" height="275" />
        <img src="PARİS.jpg" width="400" height="275" />
    </div>

</body>
</html>